<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DEF CON Quals 2018 Writeup</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://teppay.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.css.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.36.1" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102763709-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-102763709-2');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand" href="https://teppay.github.io/">teppay.github.io</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="https://teppay.github.io/">Home</a></li>
                            
                                <li><a href="https://teppay.github.io/about/">AboutMe</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/teppay/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/teppay_sec/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h3><a href="https://teppay.github.io/posts/def-con-quals-2018-writeup/">DEF CON Quals 2018 Writeup</a></h3>
    <h5>May 20, 2018</h5>
    
    <a href="https://teppay.github.io/tags/ctf"><kbd class="item-tag">CTF</kbd></a>
    
    <a href="https://teppay.github.io/tags/security"><kbd class="item-tag">Security</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h3 id="intro">Intro.</h3>

<ul>
<li>Recently, I have tried Permanent CTFs, but haven&rsquo;t participated CTF competitions.</li>
<li>I participated DEF CON Quals 2018 alone.</li>
</ul>

<h3 id="writeup">Writeup</h3>

<h4 id="you-already-know-warmup-101pt">You Already Know(warmup) - 101pt</h4>

<blockquote>
<p>Stop overthinking it, you already know the answer here.</p>

<p>You already have the flag.</p>

<p>Seriously, if you can read this, then you have the flag.</p>
</blockquote>

<p>I have seen a problem like this on a write-up and I expected this problem so easy because the problem is <strong>warmup</strong>.<br />
Anyway, I looked HTTP responce using &lsquo;Network&rsquo; Tab on Chrome DevTools and I found the comment-outed Flag.</p>

<h4 id="elf-crumble-warmup-102pt">ELF Crumble(warmup) - 102pt</h4>

<blockquote>
<p>We prepared this beautiful binary that just printed for you the welcome flag, but it fell on the ground and broke into pieces.</p>

<p>Luckily no instruction was broken, so I am sure you can just glue it back together…</p>

<p>Flag format is non-standard, there are no brackets.</p>
</blockquote>

<p>First of all, I extracted the given tgz file.</p>

<pre><code class="language-bash">$ ll
-rwxr-xr-x@ 1 teppay  staff   7.3K  5  2 05:37 broken
-rw-r--r--@ 1 teppay  staff    79B  5  2 05:42 fragment_1.dat
-rw-r--r--@ 1 teppay  staff    48B  5  2 05:46 fragment_2.dat
-rw-r--r--@ 1 teppay  staff   175B  5  2 05:47 fragment_3.dat
-rw-r--r--@ 1 teppay  staff    42B  5  2 05:48 fragment_4.dat
-rw-r--r--@ 1 teppay  staff   128B  5  2 05:56 fragment_5.dat
-rw-r--r--@ 1 teppay  staff    22B  5  2 05:56 fragment_6.dat
-rw-r--r--@ 1 teppay  staff   283B  5  2 06:00 fragment_7.dat
-rw-r--r--@ 1 teppay  staff    30B  5  2 06:00 fragment_8.dat

$ file *
broken:         ELF 32-bit LSB shared object, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=4cd47d8a237a3139d1884b3ef52f6ed387c75772, not stripped
fragment_1.dat: data
fragment_2.dat: data
fragment_3.dat: data
fragment_4.dat: data
fragment_5.dat: data
fragment_6.dat: data
fragment_7.dat: data
fragment_8.dat: data
</code></pre>

<p>Then, the result of <code>strings</code> given the <code>broken</code> file is following.</p>

<pre><code class="language-bash">$ strings broken
[snip]
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[snip]
</code></pre>

<p>It showed <code>X</code> of 807 Bytes which is apparently suspicious.<br />
Then, I guessed that when <code>flagment-n.dat</code>s are put into the part filled by <code>X</code>s, the <code>broken</code> will be <strong>executable</strong>.</p>

<p>Sum of the file size of <code>flagment-n.dat</code>s is same as the length of <code>X</code>s.So, the guessing is maybe correct.</p>

<pre><code class="language-bash">$ expr 79 + 48 + 175 + 42 + 128 + 22 + 283 + 30
807
</code></pre>

<p>Therefore, I guessed that I should put <code>flagment-n.dat</code>s into the part filled by <code>X</code>s in the right order.</p>

<p>Next, I gave <code>broken</code> to <code>objdump</code>. It is found that following 5 functions are filled by <code>X</code>s.</p>

<ul>
<li>f1</li>
<li>f2</li>
<li>f3</li>
<li>recover_flag</li>
<li>main</li>
</ul>

<p>And, the size of these functions are written below.</p>

<ul>
<li>f1 316Byte  (0x5ad~0x6e8)</li>
<li>f2 69Bytes  (0x6e9~0x72d)</li>
<li>f3 116Bytes (0x72e~0x7a1)</li>
<li>recover_flag 58Bytes(0x7a2~0x7db)</li>
<li>main 248Bytes(0x7dc~0x8d3)</li>
</ul>

<p>Next, I will research <code>flagment_n.dat</code>s.</p>

<p><code>objdump</code> can&rsquo;t open the files, but <code>IDA</code> can open them.  Using <code>IDA</code>, I researched the structure of <code>flagment_n.dat</code>s.</p>

<h5 id="fragment-1-dat">fragment_1.dat</h5>

<ul>
<li>end of a function(3Bytes)|a function(69Bytes)|top of a function(5Bytes)</li>
</ul>

<h5 id="fragment-2-dat">fragment_2.dat</h5>

<ul>
<li>end of a function(11Bytes)|top of a function(26Bytes)</li>
</ul>

<h5 id="fragment-3-dat">fragment_3.dat</h5>

<ul>
<li>middle of a function(175Bytes)</li>
</ul>

<h5 id="fragment-4-dat">fragment_4.dat</h5>

<ul>
<li>end of a function(42Bytes)</li>
</ul>

<h5 id="fragment-5-dat">fragment_5.dat</h5>

<ul>
<li>end of a function(109Bytes)|top of a function(17Bytes)</li>
</ul>

<h5 id="fragment-6-dat">fragment_6.dat</h5>

<ul>
<li>middle of a function(20Bytes)</li>
</ul>

<h5 id="fragment-7-dat">fragment_7.dat</h5>

<ul>
<li>middle of function(281Bytes)</li>
</ul>

<h5 id="fragment-8-dat">fragment_8.dat</h5>

<ul>
<li>top of function(29Bytes)</li>
</ul>

<p>According to the size of functions and the structures of <code>flagment_n.dat</code>s, the correct order of the <strong>flagments</strong> is <code>{8,7,1,5,6,2,3,4}</code></p>

<p>I created a file <code>piece</code> gluing these files.</p>

<pre><code>$ cat fragment_8.dat fragment_7.dat fragment_1.dat fragment_5.dat fragment_6.dat fragment_2.dat fragment_3.dat fragment_4.dat &gt; piece
</code></pre>

<p>Although I wanted to use smarter way, I copied and pasted the file to the part filled by <code>X</code>s in the <code>broken</code> because I didn&rsquo;t know what to do. And I saved the file as <code>notbroken</code></p>

<pre><code>$ ./notbroken
</code></pre>

<p>When the file executed, the Flag was printed.</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "teppay-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

        </footer>
       
    </body>

</html>

