<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How to Customize Cowrie on T-Pot</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://teppay.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.css.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.3" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102763709-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-102763709-2');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand" href="https://teppay.github.io/">teppay.github.io</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="https://teppay.github.io/">Home</a></li>
                            
                                <li><a href="https://teppay.github.io/about/">AboutMe</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/teppay/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/teppay_sec/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h3><a href="https://teppay.github.io/posts/how-to-customize-cowrie-on-t-pot/">How to Customize Cowrie on T-Pot</a></h3>
    <h5>February 19, 2018</h5>
    
    <a href="https://teppay.github.io/tags/honeypot"><kbd class="item-tag">honeypot</kbd></a>
    
    <a href="https://teppay.github.io/tags/security"><kbd class="item-tag">security</kbd></a>
    
    <a href="https://teppay.github.io/tags/t-pot"><kbd class="item-tag">T-Pot</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h3 id="intro">Intro</h3>

<ul>
<li>As you know, T-Pot is awesome low-interactive honeypot which contains many kind of honeypots and log analysis software, ELK.</li>
<li>However, because it is implemented using Docker, the way to change the setting of each honeypots is not simple.</li>
<li>I wanted to change cowrie&rsquo;s option from &ldquo;AuthRandom&rdquo; to &ldquo;UserDB&rdquo;.</li>
<li>So, in this post, I will show what I did to change the cowrie&rsquo;s option for friends who are beginner of T-Pot like me.</li>
</ul>

<h3 id="1-extract-cowrie-cfg-and-userdb-txt-from-running-container">1.  Extract <code>cowrie.cfg</code> and <code>userdb.txt</code> from running container:</h3>

<pre><code># docker exec -it docker sh
$ cp /home/cowrie/cowrie/cowrie.cfg /home/cowrie/cowrie/log/
$ cp /home/cowrie/cowrie/data/userdb.txt /home/cowrie/cowrie/log/
$ exit
</code></pre>

<h3 id="2-stop-t-pot-service">2. Stop T-Pot service:</h3>

<pre><code># systemctl stop tpot
</code></pre>

<h3 id="3-move-cowrie-cfg-and-userdb-txt">3. Move <code>cowrie.cfg</code> and <code>userdb.txt</code>:</h3>

<pre><code># mkdir /data/cowrie/conf
# mv /data/cowrie/log/cowrie.cfg /data/cowrie/conf/
# mv /data/cowrie/log/userdb.txt /data/cowrie/conf/
</code></pre>

<h3 id="4-adjust-tpot-yml-add-2-lines">4. Adjust <code>tpot.yml</code> (Add 2 lines):</h3>

<pre><code># vi /opt/tpot/etc/tpot.yml

[...]
# Cowrie service
  cowrie:
    container_name: cowrie
    restart: always
    networks:
     - cowrie_local
    cap_add:
     - NET_BIND_SERVICE
    ports:
     - &quot;22:2222&quot;
     - &quot;23:2223&quot;
    image: &quot;dtagdevsec/cowrie:1710&quot;
    volumes:
     - /data/cowrie/downloads:/home/cowrie/cowrie/dl
     - /data/cowrie/keys:/home/cowrie/cowrie/etc
     - /data/cowrie/log:/home/cowrie/cowrie/log
     - /data/cowrie/log/tty:/home/cowrie/cowrie/log/tty
     - /data/cowrie/conf/cowrie.cfg:/home/cowrie/cowrie/cowrie.cfg # add this line !!!!!!
     - /data/cowrie/conf/userdb.txt:/home/cowrie/cowrie/data/userdb.txt # add this line !!!!!!
[...]
</code></pre>

<h3 id="5-modify-cowrie-cfg-to-change-authentication-specific-option-from-authrandom-to-userdb">5. Modify <code>cowrie.cfg</code> to change Authentication Specific Option from &ldquo;AuthRandom&rdquo; to &ldquo;UserDB&rdquo;:</h3>

<p>Change this line</p>

<pre><code>#auth_class = UserDB
</code></pre>

<p>to</p>

<pre><code>auth_class = UserDB
</code></pre>

<p>and these lines</p>

<pre><code>auth_class = AuthRandom
auth_class_parameters = 2, 5, 10
</code></pre>

<p>to</p>

<pre><code># auth_class = AuthRandom
# auth_class_parameters = 2, 5, 10
</code></pre>

<h3 id="6-modify-userdb-txt-to-add-user-password">6. Modify <code>userdb.txt</code> to add user/password:</h3>

<p>for example,</p>

<pre><code># echo 'admin:0:admin' &gt;&gt; userdb.txt
</code></pre>

<h3 id="7-start-t-pot-service">7. Start T-Pot service</h3>

<pre><code># systemctl start tpot
</code></pre>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "teppay-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

        </footer>
       
    </body>

</html>

