<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Find the Flag Earn Swag: intigriti Twitter challenge Writeup</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://teppay.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.50" />
        
        
        <link rel="icon" href="https://teppay.github.io//favicon.ico">

         
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102763709-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-102763709-2');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand" href="https://teppay.github.io/">teppay.github.io</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="https://teppay.github.io/">Home</a></li>
                            
                                <li><a href="https://teppay.github.io/about/">AboutMe</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/teppay/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/teppay_sec/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h3><a href="https://teppay.github.io/posts/find-the-flag-earn-swag-writeup/">Find the Flag Earn Swag: intigriti Twitter challenge Writeup</a></h3>
    <h5>January 23, 2019</h5>
    
    <a href="https://teppay.github.io/tags/ctf"><kbd class="item-tag">CTF</kbd></a>
    
    <a href="https://teppay.github.io/tags/security"><kbd class="item-tag">Security</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h3 id="intro">Intro</h3>

<p>On the beginning of this month, intigriti held a challenge like CTF on Twitter. This article is my write-up of the challenge!</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="en" dir="ltr">CHALLENGE: FIND THE FLAG🚩 &amp; WIN🏆! There&#39;s a secret flag hidden in this tweet. Can you find it? 🕵️ Check the rules in the replies! 👇<a href="https://twitter.com/hashtag/HackWithIntigriti?src=hash&amp;ref_src=twsrc%5Etfw">#HackWithIntigriti</a> <a href="https://twitter.com/hashtag/BugBounty?src=hash&amp;ref_src=twsrc%5Etfw">#BugBounty</a> <a href="https://twitter.com/hashtag/CTF?src=hash&amp;ref_src=twsrc%5Etfw">#CTF</a> <a href="https://t.co/0PFZNd692W">https://t.co/0PFZNd692W</a></p>&mdash; intigriti (@intigriti) <a href="https://twitter.com/intigriti/status/1082979668972748803?ref_src=twsrc%5Etfw">2019年1月9日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h3 id="write-up">Write-up</h3>

<p><img src="./Find-the-flag-earn-swag-Writeup_1.png" alt="image1" /></p>

<h4 id="1-research-the-image-attached-the-tweet">1. Research the image attached the tweet</h4>

<p>Embeddeding any files to Image file is a well-known method of steganography. So I researched the image attached to the tweet(attached.jpg) like below.</p>

<pre><code>$ foremost attached.jpg
Then, I got zip file and I got nottheflag.pdf from the zip.
</code></pre>

<p>The content of the pdf file is below</p>

<blockquote>
<p>aHR0cHM6Ly9nby5pbnRpZ3JpdGkuY29tLzA3YjBmTDI0bGttdmE=
Source for this cool technique: <a href="https://twitter.com/David3141593/status/1058124224798380032">https://twitter.com/David3141593/status/1058124224798380032</a></p>
</blockquote>

<p>The pdf indicated a suspicious Base64 string and technical reference of the method for hidding the zip file.</p>

<pre><code>$ echo &quot;aHR0cHM6Ly9nby5pbnRpZ3JpdGkuY29tLzA3YjBmTDI0bGttdmE=&quot; | base64 -D
https://go.intigriti.com/07b0fL24lkmva
I got a URL for next stage!
</code></pre>

<h4 id="2-data-zip">2. data.zip</h4>

<p>I got data.zip from the URL.
But this zip file was locked and I didn&rsquo;t know the password for the zip file&hellip;
I stuck in this stage</p>

<h4 id="3-research-the-tweet">3. Research the tweet</h4>

<p>I went back to research the tweet.
Then, the 2nd hint was published! So, I try to do like the hint: reply, click, look up.</p>

<p><img src="./Find-the-flag-earn-swag-Writeup_2.png" alt="image1" /></p>

<p>I clicked the link of image without any thinking and I noticed the URL was linked other account!!!</p>

<p><img src="./Find-the-flag-earn-swag-Writeup_3.png" alt="image1" /></p>

<p>And I got the password of the data.zip from the header image!!!!!!</p>

<blockquote>
<p>password: F1nDBuGz_</p>
</blockquote>

<h4 id="4-data-zip-returns">4. data.zip returns!</h4>

<p>I unzipped the zip file using the password and I got 441 jpg files.</p>

<p><img src="./Find-the-flag-earn-swag-Writeup_4.png" alt="image1" /></p>

<h4 id="5-441-jpg-files">5. 441 jpg files</h4>

<p>I noticed immediately that the many files is parts of QR code.
That&rsquo;s because 441 = 21*21, all the images are black or white, and challenges related QR code are often seen in some CTFs.
Therefore, I wrote python script to solve it. The script is below</p>

<pre><code class="language-py">#!/usr/bin/env python
# -*- coding: utf-8 -*-

from PIL import Image
from pyzbar.pyzbar import decode

def main():
    src_imgs = []
    for i in range(441):
        src_imgs.append(Image.open(f'data/1_{str(i+1).zfill(2)}.jpg'))

    src_w = src_imgs[0].width
    src_h = src_imgs[0].height

    dst_img = Image.new('RGB', (src_w*21, src_h*21))

    for i in range(441):
        idx_x = i % 21
        idx_y = int(i / 21)
        x = idx_x * src_w
        y = idx_y * src_h
        dst_img.paste(src_imgs[i], (x,y))

    dst_img.save('qr.jpg')

    data = decode(dst_img)
    print(data[0][0])


if __name__ == '__main__':
    main()

</code></pre>

<p><img src="./Find-the-flag-earn-swag-Writeup_qr.png" alt="image1" /></p>

<p>And I got a flag!!!!!!!
<code>FLAG:YOUWINTIGRITI</code></p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h3><a href="https://teppay.github.io/posts/def-con-quals-2018-writeup/">DEF CON Quals 2018 Writeup</a></h3>
    <h5>May 20, 2018</h5>
    
    <a href="https://teppay.github.io/tags/ctf"><kbd class="item-tag">CTF</kbd></a>
    
    <a href="https://teppay.github.io/tags/security"><kbd class="item-tag">Security</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "teppay-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

        </footer>
       
    </body>

</html>

